<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.4">
  <info organisation="edu.cs.washington.syslab" module="dslabs"></info>

    <configurations defaultconfmapping="compile->default,sources;runtime->default,sources;test->default,sources">
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime"/>
    </configurations>


  <dependencies defaultconf="compile">
    <dependency org="com.google.guava" name="guava" rev="23.0"/>

    <dependency org="org.apache.commons" name="commons-lang3" rev="3.7"/>

    <dependency org="org.projectlombok" name="lombok" rev="1.18.6"/>

    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.3"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.3"/>

    <!-- Test dependencies -->
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-guava" rev="2.9.3" conf="test"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jdk8" rev="2.9.3" conf="test"/>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.9.3" conf="test"/>

    <!-- <dependency org="com.esotericsoftware" name="kryo" rev="4.0.1" conf="test"/> -->
    <dependency org="uk.com.robust-it" name="cloning" rev="1.9.10" conf="test"/>

    <dependency org="junit" name="junit" rev="4.12" conf="test"/>
  </dependencies>
</ivy-module>
