[light]@dslabsGreen=#A9EBB3
[dark]@dslabsGreen=#196C26

[light]@dslabsYellow=#FFEB99
[dark]@dslabsYellow=#806600

newTreeCellStateColor=desaturate(@dslabsGreen, 30%)
changedTreeCellStateColor=desaturate(@dslabsYellow, 30%)

# TODO: figure out how to have a light/dark version and get icons to update dynamically
successColor=#00BB00
warningColor=#BB0000

TaskPaneContainer.background=@background

Tree.paintLines=true
Tree.border=3,3,3,3
Tree.textSecondary=mix($Tree.foreground, $Tree.background, 50%)

[style]Tree.new=border: 3,3,3,3,@dslabsGreen,3,3
[style]Tree.highlight=border: 3,3,3,3,@dslabsYellow,3,3

#[style]Tree.lowlight = background: fadeout($Tree.background, 50%); foreground: fadeout($Tree.foreground, 50%)
